<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="blockchain,etheruem,bitcoin,neros,whitepaper,common knowledge base">
  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>
  <style>
    html,
    body {
      background-color: #1F2346;
    }

    .loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: 0;
      background-color: #1F2346;
      text-align: center;
    }

    .loading svg {
      margin-top: 50vh;
      transform: translateY(-50%);
    }

    .loading path,
    .loading polygon {
      color: #FFF;
      stroke: currentColor;
      stroke-width: 1.5px;
      stroke-dasharray: 500;
      stroke-dashoffset: 500;
      animation: dash 3s linear infinite;
    }

    .loading path:nth-child(5) {
      color: red;
      stroke: currentColor;
    }

    @keyframes dash {
      from,
      50% {
        fill: transparent;
      }
      80% {
        fill: currentColor;
      }
      to {
        stroke-dashoffset: 0;
        fill: currentColor;
      }
    }
  </style>
</head>

<body>
  <header id="header"></header>
  <div class="loading" id="loading">
    <svg width="331.5px" height="70.5px" viewBox="0 0 221 47" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <desc>Created with Sketch.</desc>
      <defs></defs>
      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="LOGO">
          <polygon id="Shape_2018_" fill="none" points="28.3 31.5 28.3 1.9 34.4 1.9 34.4 46.4 6.4 15.3 6.4 44.9 0.4 44.9 0.4 0.2"></polygon>
          <polygon id="Shape_2017_" fill="none" points="50.5 39.7 67.9 39.7 67.9 44.9 44.5 44.9 44.5 1.9 67.3 1.9 67.3 7.1 50.5 7.1 50.5 18.8 65.6 18.8 65.6 24.1 50.5 24.1"></polygon>
          <path d="M104.1,44.9 L96.9,44.9 L85,27.5 L82.1,27.5 L82.1,44.9 L76.1,44.9 L76.1,1.8 L87.7,1.8 C95.5,1.8 101,7 101,14.6 C101,20.5 97.3,25.5 91.5,27.2 L104.1,44.9 Z M82.2,22.4 L87.5,22.4 C89.7,22.4 91.5,21.7 92.9,20.5 C94.3,19.2 95,17.1 95,14.6 C95,11.8 94.1,9.7 92.4,8.5 C90.7,7.3 88.7,7.1 87.7,7.1 L82.1,7.1 L82.1,22.4 L82.2,22.4 Z"
            id="Shape_2016_" fill="none"></path>
          <polygon id="Shape_2015_" fill="none" points="106 1.9 112.5 1.9 125.2 31.6 137.9 1.9 144.6 1.9 125.2 46.2"></polygon>
          <path d="M188.5,23.4 C188.5,36.2 179.7,45.4 167.8,45.4 C155.8,45.4 147,36.2 147,23.4 C147,10.9 155.9,1.5 167.7,1.5 C179.6,1.4 188.5,10.8 188.5,23.4 Z M182.5,23.4 C182.5,15.3 176.8,6.8 167.8,6.8 C159.1,6.8 153.1,14.8 153.1,23.4 C153.1,32 158.5,40 167.8,40.1 C176.6,40.3 182.5,32.1 182.5,23.4 Z"
            id="Shape_2014_"></path>
          <path d="M198.1,34.4 C199,36.4 200.2,38 201.8,38.9 C203.4,39.9 205,40.1 206.1,40.1 C208.8,40.1 210.8,39.3 212.2,37.9 C213.4,36.6 214.1,34.8 214.1,32.7 C214.1,28.9 212.2,27 205.7,24.2 C200.4,21.9 195,18.8 195,12.9 C195,7.4 198.3,1.5 207.6,1.5 C211.5,1.5 215.4,3.3 217.9,6.2 L213.7,9.6 C212.5,8.2 210.1,6.8 207.6,6.8 C203.9,6.8 201.1,8.8 201.1,12.8 C201.1,15.6 205.3,17.9 208.8,19.2 C216.7,22.2 220.2,26.4 220.2,32.7 C220.2,40.4 214.6,45.4 206.4,45.4 C201.7,45.4 195.6,43.8 192.6,35.7 L198.1,34.4 Z"
            id="Shape_2013_" fill="none"></path>
        </g>
      </g>
    </svg>
  </div>
  <main id="root"></main>
  <footer id="footer"></footer>
  <script src="<%= htmlWebpackPlugin.options.react %>"></script>
  <script src="<%= htmlWebpackPlugin.options.styledComponents%>"></script>
  <script type="text/javascript">
    (function () {
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js')
      }
    })()
  </script>
</body>

</html>
