export default {
  microscope: {
    '+Share to a new group': 'Teilen Sie eine neue Gruppe',
    'Active Chain:': 'Aktive Kette:',
    'App': 'App',
    'AppBar': 'AppBar',
    'Block Hash:': 'Blockhasch:',
    'Block Interval': 'Blockintervall',
    'Blocks': 'Blöcke',
    'Button': 'Taste',
    'ButtonBase': 'ButtonBase',
    'CITA': 'CITA',
    'CN': '中文',
    'Cancel': 'Stornieren',
    'Capture': 'Erfassung',
    'Close': 'Schließen',
    'Config': 'Konfig',
    'ConfigProvider': 'Konfigurationsanbieter',
    'Context.Consumer': 'Context.Consumer',
    'Context.Provider': 'Context.Provider',
    'Current Params:': 'Aktuelle Params:',
    'Display Gas Used/Block': 'Gas anzeigen / Blockieren',
    'Display Gas Used/Transaction': 'Gasverbrauch / Transaktion anzeigen',
    'Display Interval/Block': 'Anzeige Intervall / Block',
    'Display Proposals/Block': 'Vorschläge / Block anzeigen',
    'Display TPS': 'Anzeige TPS',
    'Display Transactions/Block': 'Transaktionen anzeigen / Blockieren',
    'Display age': 'Alter anzeigen',
    'Display block number': 'Blocknummer anzeigen',
    'Display from': 'Anzeige von',
    'Display gas used': 'Anzeigegas verwendet',
    'Display hash': 'Hash anzeigen',
    'Display height': 'Höhe anzeigen',
    'Display to': 'Anzeige auf',
    'Display transactions': 'Transaktionen anzeigen',
    'Display value': 'Wert anzeigen',
    'Drag to outliner or': 'Ziehen Sie zum Outliner oder',
    'E-mail': 'Email',
    'Footer': 'Fußzeile',
    'Gas Used': 'Gas verwendet',
    'Gas Used/Block': 'Gas benutzt / blockieren',
    'Gas Used/Transaction': 'Gasverbrauch / Transaktion',
    'Genesis Time': 'Genesis Zeit',
    'Group': 'Gruppe',
    'Header': 'Header',
    'Highlight': 'Markieren',
    'Highlight & Sticky note': 'Markieren',
    'I18n': 'I18n',
    'I18nextProvider': 'I18weiterProvider',
    'IPB:': 'IPB:',
    'Id': 'Ich würde',
    'Input here...': 'Gib hier ein ...',
    'Interval/Block': 'Intervall / Block',
    'InvalidChain': 'InvalidChain',
    'Latest 10 Blocks': 'Neueste 10 Blöcke',
    'Latest 10 Transactions': 'Letzte 10 Transaktionen',
    'MICROSCOPE': 'MIKROSKOP',
    'MaxCount': 'MaxCount',
    'Microscope is a blockchain explorer.\nMicroscope is a blockchain explorer.': 'Microscope ist ein Blockchain-Explorer.\nMicroscope ist ein Blockchain-Explorer.',
    'More': 'Mehr',
    'Name': 'Name',
    'Nervos AppChain': 'Nervos AppChain',
    'Nervos-AppChain 开发者群组': 'Nervos-AppChain 开发 者 群组',
    'Network Error': 'Netzwerkfehler',
    'NumberFrom': 'AnzahlFrom',
    'NumberTo': 'NummerZu',
    'OK': 'OK',
    'Ok, done!': 'OK, fertig!',
    'Operator': 'Operator',
    'Other Chain': 'Andere Kette',
    'Overview': 'Überblick',
    'Parent Hash': 'Eltern-Hash',
    'Post': 'Post',
    'Private': 'Privatgelände',
    'Proposals/Block': 'Vorschläge / Blockieren',
    'Proposer': 'Antragsteller',
    'ReactPortal': 'ReactPortal',
    'Receipts Root': 'Quittungen Wurzel',
    'Request failed with status code 422': 'Anfrage fehlgeschlagen mit Statuscode 422',
    'Routes': 'Routen',
    'Save': 'sparen',
    'Search in Google': 'Suche in google',
    'Set MaxCount': 'Legen Sie MaxCount fest',
    'Set page size': 'Legen Sie die Seitengröße fest',
    'Share to a new group': 'Teilen Sie eine neue Gruppe',
    'State Root': 'Staatswurzel',
    'Statistics': 'Statistiken',
    'TPB:': 'TPB:',
    'TPS': 'TPS',
    'TPS:': 'TPS:',
    'Transactions': 'Transaktionen',
    'Transactions Root': 'Transaktionsstamm',
    'Transactions/Block': 'Transaktionen / Blockieren',
    'Translate(Component)': 'Übersetzen (Komponente)',
    'Translate(HeaderNavs)': 'Übersetzen (HeaderNavs)',
    'Unknown': 'unbekannte',
    'Upload': 'Hochladen',
    'Website': 'Webseite',
    'WithStyles(AppBar)': 'WithStyles (AppBar)',
    'WithStyles(ButtonBase)': 'WithStyles (ButtonBase)',
    'WithStyles(IconButton)': 'WithStyles (IconButton)',
    'WithStyles(Paper)': 'WithStyles (Papier)',
    'Write a comment...': 'Schreibe einen Kommentar...',
    'active': 'aktiv',
    'advanced selector': 'erweiterter Selektor',
    'age': 'Alter',
    'ago': 'vor',
    'block': 'Block',
    'block Config': 'Block Konfig',
    'block number': 'Blocknummer',
    'blockNumber': 'Blocknummer',
    'blockNumber:': 'Blocknummer:',
    'button': 'Taste',
    'c': 'c',
    'chain': 'Kette',
    'change color': 'Farbe ändern',
    'cn': '中文',
    'config': 'Konfig',
    'contact us': 'kontaktiere uns',
    'current params': 'aktuelle Parameter',
    'display': 'Anzeige',
    'display Gas Used/Block': 'Gas anzeigen / Block anzeigen',
    'display Gas Used/Transaction': 'Gasverbrauch / Transaktion anzeigen',
    'display Interval/Block': 'Anzeige Intervall / Block',
    'display Proposals/Block': 'Vorschläge / Block anzeigen',
    'display TPS': 'Anzeige TPS',
    'display Transactions/Block': 'Transaktionen / Block anzeigen',
    'display age': 'Alter anzeigen',
    'display block number': 'Anzeige Blocknummer',
    'display from': 'Anzeige von',
    'display gas used': 'Anzeigegas verwendet',
    'display hash': 'Hash anzeigen',
    'display height': 'Anzeigehöhe',
    'display to': 'anzeigen zu',
    'display transactions': 'Transaktionen anzeigen',
    'display value': 'Wert anzeigen',
    'displayGas Used/Block': 'displayGas verwendet / blockieren',
    'displayGas Used/Transaction': 'displayGas verwendet / Transaktion',
    'displayInterval/Block': 'displayInterval / Block',
    'displayProposals/Block': 'displayProposals / Blockieren',
    'displayTPS': 'anzeigenTPS',
    'displayTransactions/Block': 'displayTransactions / Blockieren',
    'displayage': 'Anzeige',
    'displayblock number': 'Nummer des Anzeigeblocks',
    'displayfrom': 'Displayfrom',
    'displaygas used': 'Displaygas verwendet',
    'displayhash': 'Bildschirmhash',
    'displayheight': 'Displayhöhe',
    'displayto': 'Anzeige',
    'displaytransactions': 'Anzeigetransaktionen',
    'displayvalue': 'Anzeigewert',
    'en': 'en',
    'from': 'von',
    'gas used': 'Gas verwendet',
    'gasUsed': 'Gas verwendet',
    'graph': 'Graph',
    'graph Config': 'Grafik Konfig',
    'hash': 'Hash',
    'header': 'Header',
    'header Config': 'Kopfkonfig',
    'height': 'Höhe',
    'https://www.example.com': 'https://www.beispiel.com',
    'i': 'ich',
    'including': 'einschließlich',
    'latest 10 blocks': 'die letzten 10 Blöcke',
    'm': 'm',
    'max value': 'maximaler Wert',
    'metadata': 'Metadaten',
    'min value': 'Mindestwert',
    'number selector': 'Nummernwahl',
    'o': 'O',
    'other': 'andere',
    'other product': 'anderes Produkt',
    'other products': 'andere Produkte',
    'overview': 'Überblick',
    'page size': 'Seitengröße',
    'peerCount:': 'peerCount:',
    'proposed by': 'vorgeschlagen von',
    'search': 'Suche',
    'set': 'einstellen',
    'set MaxCount': 'Stellen Sie MaxCount ein',
    'set page size': 'Seitengröße einstellen',
    'setMaxCount': 'setMaxCount',
    'setpage size': 'Satzgröße',
    'statistics': 'Statistiken',
    'submit': 'einreichen',
    'test': 'Prüfung',
    'test-chain': 'Testkette',
    'test-operator': 'Test-Operator',
    'time:': 'Zeit:',
    'to': 'zu',
    'transaction': 'Transaktion',
    'transaction Config': 'Transaktionskonfiguration',
    'transactionFrom': 'transactionFrom',
    'transactionTo': 'transactionTo',
    'transactions': 'Transaktionen',
    'transactions selector': 'Transaktionsauswahl',
    'validators': 'Validierer',
    'validators:': 'Validierer:',
    'value': 'Wert',
    'whitepaper': 'weißes Papier',
    'write a comment...': 'schreibe einen Kommentar...',
    'zh': 'z',
    '其他产品': '其他 产品',
    '切换': '切换',
    '白皮书': '白皮书',
    '联系我们': '联系 我们',
    '高级选择器': '高级 选择 器'
  },
}
