export default {
  microscope: {
    'Active Chain:': 'Active Chain:',
    'App': 'App',
    'AppBar': 'AppBar',
    'Block Hash:': 'Block Hash:',
    'Block Interval': 'Block Interval',
    'Blocks': 'Blocks',
    'Button': 'Button',
    'ButtonBase': 'ButtonBase',
    'CITA': 'CITA',
    'CN': 'CN',
    'Cancel': 'Cancel',
    'Capture': 'Capture',
    'Close': 'Close',
    'Config': 'Config',
    'ConfigProvider': 'ConfigProvider',
    'Context.Consumer': 'Context.Consumer',
    'Context.Provider': 'Context.Provider',
    'Current Params:': 'Current Params:',
    'DE': 'DE',
    'Display Gas Used/Block': 'Display Gas Used/Block',
    'Display Gas Used/Transaction': 'Display Gas Used/Transaction',
    'Display Interval/Block': 'Display Interval/Block',
    'Display Proposals/Block': 'Display Proposals/Block',
    'Display TPS': 'Display TPS',
    'Display Transactions/Block': 'Display Transactions/Block',
    'Display age': 'Display age',
    'Display block number': 'Display block number',
    'Display from': 'Display from',
    'Display gas used': 'Display gas used',
    'Display hash': 'Display hash',
    'Display height': 'Display height',
    'Display to': 'Display to',
    'Display transactions': 'Display transactions',
    'Display value': 'Display value',
    'Drag to outliner or': 'Drag to outliner or',
    'E-mail': 'E-mail',
    'EN': 'EN',
    'FR': 'FR',
    'Footer': 'Footer',
    'Gas Used': 'Gas Used',
    'Gas Used/Block': 'Gas Used/Block',
    'Gas Used/Transaction': 'Gas Used/Transaction',
    'Genesis Time': 'Genesis Time',
    'Group': 'Group',
    'Header': 'Header',
    'Highlight': 'Highlight',
    'Highlight & Sticky note': 'Highlight & Sticky note',
    'I18n': 'I18n',
    'I18nextProvider': 'I18nextProvider',
    'IPB:': 'IPB:',
    'IT': 'IT',
    'Id': 'Id',
    'Input here...': 'Input here...',
    'Interval/Block': 'Interval/Block',
    'InvalidChain': 'InvalidChain',
    'JA-JP': 'JA-JP',
    'KO': 'KO',
    'Latest 10 Blocks': 'Latest 10 Blocks',
    'Latest 10 Transactions': 'Latest 10 Transactions',
    'MICROSCOPE': 'MICROSCOPE',
    'MaxCount': 'MaxCount',
    'Microscope is a blockchain explorer.\nMicroscope is a blockchain explorer.': 'Microscope is a blockchain explorer.\nMicroscope is a blockchain explorer.',
    'More': 'More',
    'Name': 'Name',
    'Nervos AppChain': 'Nervos AppChain',
    'Nervos-AppChain 开发者群组': 'Nervos-AppChain 开发者群组',
    'Network Error': 'Network Error',
    'NumberFrom': 'NumberFrom',
    'NumberTo': 'NumberTo',
    'OK': 'OK',
    'Ok, done!': 'Ok, done!',
    'Operator': 'Operator',
    'Other Chain': 'Other Chain',
    'Overview': 'Overview',
    'Parent Hash': 'Parent Hash',
    'Post': 'Post',
    'Private': 'Private',
    'Proposals/Block': 'Proposals/Block',
    'Proposer': 'Proposer',
    'ReactPortal': 'ReactPortal',
    'Receipts Root': 'Receipts Root',
    'Request failed with status code 422': 'Request failed with status code 422',
    'Routes': 'Routes',
    'Save': 'Save',
    'Search in Google': 'Search in Google',
    'Set MaxCount': 'Set MaxCount',
    'Set page size': 'Set page size',
    'Share to a new group': 'Share to a new group',
    'State Root': 'State Root',
    'Statistics': 'Statistics',
    'TPB:': 'TPB:',
    'TPS': 'TPS',
    'TPS:': 'TPS:',
    'Transactions': 'Transactions',
    'Transactions Root': 'Transactions Root',
    'Transactions/Block': 'Transactions/Block',
    'Translate(Component)': 'Translate(Component)',
    'Translate(HeaderNavs)': 'Translate(HeaderNavs)',
    'Unknown': 'Unknown',
    'Upload': 'Upload',
    'Website': 'Website',
    'WithStyles(AppBar)': 'WithStyles(AppBar)',
    'WithStyles(ButtonBase)': 'WithStyles(ButtonBase)',
    'WithStyles(IconButton)': 'WithStyles(IconButton)',
    'WithStyles(Paper)': 'WithStyles(Paper)',
    'Write a comment...': 'Write a comment...',
    'ZH': 'ZH',
    'active': 'active',
    'advanced selector': 'advanced selector',
    'age': 'age',
    'ago': 'ago',
    'block': 'block',
    'block Config': 'block Config',
    'block number': 'block number',
    'blockNumber': 'blockNumber',
    'blockNumber:': 'blockNumber:',
    'button': 'button',
    'c': 'c',
    'chain': 'chain',
    'change color': 'change color',
    'cn': 'CN',
    'config': 'config',
    'contact us': 'contact us',
    'current params': 'current params',
    'de': 'de',
    'display': 'display',
    'display Gas Used/Block': 'display Gas Used/Block',
    'display Gas Used/Transaction': 'display Gas Used/Transaction',
    'display Interval/Block': 'display Interval/Block',
    'display Proposals/Block': 'display Proposals/Block',
    'display TPS': 'display TPS',
    'display Transactions/Block': 'display Transactions/Block',
    'display age': 'display age',
    'display block number': 'display block number',
    'display from': 'display from',
    'display gas used': 'display gas used',
    'display hash': 'display hash',
    'display height': 'display height',
    'display to': 'display to',
    'display transactions': 'display transactions',
    'display value': 'display value',
    'displayGas Used/Block': 'displayGas Used/Block',
    'displayGas Used/Transaction': 'displayGas Used/Transaction',
    'displayInterval/Block': 'displayInterval/Block',
    'displayProposals/Block': 'displayProposals/Block',
    'displayTPS': 'displayTPS',
    'displayTransactions/Block': 'displayTransactions/Block',
    'displayage': 'displayage',
    'displayblock number': 'displayblock number',
    'displayfrom': 'displayfrom',
    'displaygas used': 'displaygas used',
    'displayhash': 'displayhash',
    'displayheight': 'displayheight',
    'displayto': 'displayto',
    'displaytransactions': 'displaytransactions',
    'displayvalue': 'displayvalue',
    'div': 'div',
    'e': 'e',
    'en': 'EN',
    'from': 'from',
    'gas used': 'gas used',
    'gasUsed': 'gasUsed',
    'graph': 'graph',
    'graph Config': 'graph Config',
    'hash': 'hash',
    'header': 'header',
    'header Config': 'header Config',
    'height': 'height',
    'https://www.example.com': 'https://www.example.com',
    'i': 'i',
    'including': 'including',
    'ip:port': 'ip:port',
    'it': 'it',
    'ja': 'ja',
    'latest 10 blocks': 'latest 10 blocks',
    'm': 'm',
    'max value': 'max value',
    'metadata': 'metadata',
    'min value': 'min value',
    'number selector': 'number selector',
    'o': 'o',
    'other': 'other',
    'other product': 'other product',
    'other products': 'other products',
    'overview': 'overview',
    'p': 'p',
    'page size': 'page size',
    'peerCount:': 'peerCount:',
    'proposed by': 'proposed by',
    'r': 'r',
    's': 's',
    'search': 'search',
    'set': 'set',
    'set MaxCount': 'set MaxCount',
    'set page size': 'set page size',
    'setMaxCount': 'setMaxCount',
    'setpage size': 'setpage size',
    'statistics': 'statistics',
    'submit': 'submit',
    'switch': 'switch',
    't': 't',
    'test': 'test',
    'test-chain': 'test-chain',
    'test-operator': 'test-operator',
    'time:': 'time:',
    'to': 'to',
    'transaction': 'transaction',
    'transaction Config': 'transaction Config',
    'transactionFrom': 'transactionFrom',
    'transactionTo': 'transactionTo',
    'transactions': 'transactions',
    'transactions selector': 'transactions selector',
    'validators': 'validators',
    'validators:': 'validators:',
    'value': 'value',
    'whitepaper': 'whitepaper',
    'write a comment...': 'write a comment...',
    'zh': 'zh',
    '其他产品': '其他产品',
    '切换': '切换',
    '白皮书': '白皮书',
    '联系我们': '联系我们',
    '高级选择器': '高级选择器'
  }

}
